@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/RDF-Prefixes/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-001 .
my:v_0-001
	a               :Version ;
	dc:issued       "2010-09-06"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-Prefixes-0.001.tar.gz> ;
	rdfs:label      "Initial release"@en .

my:project :release my:v_0-002 .
my:v_0-002
	a               :Version ;
	dc:issued       "2011-11-09"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-Prefixes-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001 ;
		dcs:item   [ rdfs:label "Occasionally a new prefix was defined when we could have reused an old one."@en ; a dcs:Bugfix ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF" ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "use 5.010" ; a dcs:Update ]
	] .

_:sm a foaf:Person ;
	foaf:name "Saašha Metsärantala" ;
	foaf:mbox_sha1sum "5864440b7beefff0c8811ec0a4ef7bba0804e5fc" .

my:project :release my:v_0-003 .
my:v_0-003
	a               :Version ;
	dc:issued       "2012-05-31"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-Prefixes-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-002 ;
		dcs:item   [ rdfs:label "Copyright 2012."@en ; a dcs:Update ];
		dcs:item   [ rdfs:label "Add test case covering warning message."@en ; a dcs:Packaging ];
		dcs:item   [ rdfs:label "Add test case covering utf8 support."@en ; a dcs:Packaging ];
		dcs:item   [ rdfs:label "Remove unneeded dependencies."@en ];
		dcs:item   [ rdfs:label "Fix typo."@en; a dcs:Documentation; dcs:thanks _:sm ];
		dcs:item   [ rdfs:label "Review regular expressions for QNames."@en; dcs:thanks _:sm ];
		dcs:item   [ rdfs:label "Disallow other vocabularies squatting on 'xsd' prefix."@en; dcs:thanks _:sm ];
		dcs:item   [ rdfs:label "Remove some redundant regular expressions."@en; dcs:thanks _:sm ]
	] .

my:project :release my:v_0-004 .
my:v_0-004
	a               :Version ;
	dc:issued       "2013-07-02"^^xsd:date ;
	:revision       "0.004"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/RDF-Prefixes-0.004.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-003 ;
		dcs:item   [ rdfs:label "Copyright 2013."@en ; a dcs:Update ];
		dcs:item   [ rdfs:label "Drop usage of smartmatch operator."@en ; a dcs:Update ];
	] .
